{
  "name": "vue-material-dashboard",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chartist": "0.11.4",
    "core-js": "3.21.1",
    "google-maps": "4.3.3",
    "vue": "2.6.14",
    "vue-clickaway": "2.2.2",
    "vue-github-buttons": "3.1.0",
    "vue-material": "1.0.0-beta-15",
    "vue-router": "3.5.2",
    "vue-social-sharing": "3.0.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-plugin-eslint": "4.5.15",
    "@vue/cli-plugin-router": "4.5.15",
    "@vue/cli-service": "4.5.15",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "es6-promise": "4.2.8",
    "eslint": "7.32.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "7.20.0",
    "prettier": "2.6.0",
    "sass": "1.49.9",
    "sass-loader": "10.2.1",
    "vue-template-compiler": "2.6.14"
  }
}
